# LibraryManagementApplication

./: .gitignore  ImageUtil.md
1.Source/LibraryManagementApplication/: pom.xml
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/: AppConfig.java  LibraryManagementApplication.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/controller/: AuthorController.java  BookController.java  TransacitonLoanController.java  UserController.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/controller/admin/: BookController.java  GenreCategoryController.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/: DbUtils.java  ImageUtils.java  UtilService.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/DAO/: BaseDAO.java  BookDAO.java  GenreCategoryDAO.java  UserDAO.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/DTO/: Message.java  UserDTO.java  UserRoleDTO.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/entity/: Author.java  Book.java  GenreCategory.java  TransactionLoanDetail.java  TransactionLoanHeader.java  User.java  UserRole.java  UserWishList.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/model/: Book.java  DbConfiguration.java  GenreCategory.java  Message.java  TransactionLoanDetail.java  TransactionLoanHeader.java  User.java  UserRole.java  UserWishList.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/domain/repository/: IUserRepository.java  UserRepository.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/lib/: ApiException.java  Constants.java  EmailHelper.java  FormatHelper.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/mapper/: IAuthorMapper.java  IBookMapper.java  IGenreCategoryMapper.java  IUserMapper.java  IUserWishListMapper.java  UserMapper.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/service/: IUserService.java  UserService.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/service/AuthorServices/: AuthorService.java  IAuthorService.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/service/BookServices/: BookService.java  iBookService.java
1.Source/LibraryManagementApplication/src/main/java/com/uit/librarymanagementapplication/service/GenreCategoryServices/: GenreCategoryService.java  IGenreCategoryService.java
1.Source/LibraryManagementApplication/src/main/resources/: applicationSetting.json
(+57 files in other folders)
